<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Idp.Lib.Tools</PackageId>
    <Version>0.1.0</Version>
    <Authors>Ian Philpot</Authors>
    <Company>Giant Computer Co.</Company>
    <PackageDescription>Tools for the IDP</PackageDescription>
    <RepositoryUrl>https://github.com/ianphil/idp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
  </ItemGroup>

</Project>
