# idp

./: README.md
.github/workflows/: build-and-test.yml
lib/: lib.sln
lib/Idp.Lib.Tools/: AzureService.cs  Idp.Lib.Tools.csproj
lib/Idp.Lib.Tools.Cmd/: Idp.Lib.Tools.Cmd.csproj  Program.cs
lib/Idp.Lib.Tools.Tests/: AzureServiceTests.cs  Idp.Lib.Tools.Tests.csproj
lib/Idp.Lib.Tools/Commands/: TagResourceGroupsCommand.cs
lib/Idp.Lib.Tools/Handlers/: GetResourceGroupsHandler.cs  TagResourceGroupsHandler.cs
lib/Idp.Lib.Tools/Queries/: GetResourceGroupsQuery.cs
